package login

import "github.com/jacksonopp/tanglefit/view/layout"

templ LoginShow() {
	@layout.Base("Log in | Tanglefit") {
		<div class="w-full h-screen bg-cover bg-center bg-no-repeat" style="background-image:url('/placeholder.svg')">
			<div class="flex items-center justify-center h-full">
				<div class="mx-auto w-[350px] space-y-6">
					<div class="space-y-2 text-center">
						<h1 class="text-3xl font-bold">Login</h1>
						<p class="text-gray-500 dark:text-gray-400">Enter your username and password to login to your account</p>
					</div>
					<div class="space-y-4">
						<div class="space-y-2">
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="username"
							>
								Username
							</label>
							<input
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="username"
								required=""
							/>
						</div>
						<div class="space-y-2">
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="password"
							>
								Password
							</label>
							<input
								type="password"
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="password"
								required=""
							/>
						</div>
						<button
							class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full"
							type="submit"
						>
							Login
						</button>
						<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full">
							Login with Google
						</button>
					</div>
					<div class="mt-4 text-center text-sm">
						Don't have an account?
						<a class="underline" href="#" rel="ugc">
							Sign up
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
